<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Document</title>
</head>

<body>
    <header class="teste1">
        <div class="hed">
            <nav class="volt">
                <a href="index.html">Voltar</a>
            </nav>
        </div>
    </header>
    <div class="txt">
        <h1>sobre a pet nutri</h1>
        <p>
            Objetivo do projeto: O objetivo deste projeto é desenvolver uma plataforma digital inovadora que funcione
            como
            um marketplace de entrega de alimentos para animais de estimação, semelhante ao modelo do iFood. Essa
            plataforma
            será projetada para atender às necessidades específicas dos donos de pets, oferecendo-lhes uma maneira
            conveniente, rápida e confiável de adquirir alimentos e petiscos para animais de estimação. <br> <br>

            Amostra: Um questionário foi elaborado, contendo perguntas que abordam diferentes aspectos da experiência do
            cliente com o serviço de entrega. <br> <br>

            50 pessoas responderam ao questionário, a amostra foi selecionada aleatoriamente a partir do banco de dados,
            levando em consideração a diversidade geral. <br> <br>

            Resultados: Com base nos resultados da pesquisa, foram apresentadas melhores avaliações dos clientes sobre o
            serviço digital do que o serviço físico . As informações obtidas foram utilizadas para melhorar o serviço,
            aprimorando a experiência do cliente e aumentando sua satisfação.
        </p>
    </div>

    <div class="bot">
        <footer class="count_rodape">
            <div class="rede-sociais">
                <a class="face-icon" href="#" target="_blank"><img src="img/icons8-facebook-30.png" alt=""></a>
                <a class="insta-icon" href="#" target="_blank"><img src="img/icons8-instagram-30.png" alt=""></a>
                <a class="whats-icon" href="#" target="_blank"><img src="img/icons8-whatsapp-30.png" alt=""></a>
            </div>
            <p>
                &#169 Todos os direitos - Gustavo Cauã Camila <a href="mailto:gustavosantosmudo@gmail.com">Gustavo
            </p>
        </footer>
    </div>
</body>

</html>